# Teachmeskills

## My educational project 

    In this project all class work and home work for the period of study in "TeachMeSkills"

    Описание проекта по ссылке https://gitlab.com/dimashurpik/teachmeskills

